{
  "name": "sortedmap",
  "version": "0.0.2",
  "description": "Adds value ordering to ecmascript Maps",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./tests/index.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "test": "node ./tests/index.js",
    "build:docs": "documentation build --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
    "Map"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "binary-search-insert": "^1.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "^12.0.3",
    "istanbul": "^0.4.1",
    "standard": "^13.1.0",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mjbecze/sortedmap.git"
  },
  "bugs": {
    "url": "https://gitlab.com/mjbecze/sortedmap/issues"
  },
  "homepage": "https://gitlab.com/mjbecze/sortedmap"
}
